bucket/nodejs.json (before)
{
    "version": "22.0.0",
    "description": "An asynchronous event driven JavaScript runtime designed to build scalable network applications.",
    "homepage": "https://nodejs.org",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://nodejs.org/dist/v22.0.0/node-v22.0.0-win-x64.7z",
            "hash": "df03e48bd2f98e7e59da264eb27d2cf76b11408bb6fbf2250c1c2226d19c94e8",
            "extract_dir": "node-v22.0.0-win-x64"
        },
        "32bit": {
            "url": "https://nodejs.org/dist/v22.0.0/node-v22.0.0-win-x86.7z",
            "hash": "22e77736e0c0e38e59f9d0122a633fbeb82c5973b72f1bfcc3c52be0b66303c7",
            "extract_dir": "node-v22.0.0-win-x86"
        },
        "arm64": {
            "url": "https://nodejs.org/dist/v22.0.0/node-v22.0.0-win-arm64.7z",
            "hash": "467a0aee9a31a1ebe1a6934eb0b71c801ef9a60ffb4e9aacf2ef1e01f382b3fe",
            "extract_dir": "node-v22.0.0-win-arm64"
        }
    },
    "persist": [
        "bin",
        "cache"
    ],
    "env_add_path": [
        "bin",
        "."
    ],
    "post_install": [
        "# Set npm prefix to install modules inside bin and npm cache so they persist",
        "Set-Content -Value \"prefix=$persist_dir\\bin`ncache=$persist_dir\\cache\" -Path \"$dir\\node_modules\\npm\\npmrc\""
    ],
    "checkver": {
        "url": "https://nodejs.org/dist/index.json",
        "jsonpath": "$..version",
        "regex": "v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://nodejs.org/dist/v$version/node-v$version-win-x64.7z",
                "extract_dir": "node-v$version-win-x64"
            },
            "32bit": {
                "url": "https://nodejs.org/dist/v$version/node-v$version-win-x86.7z",
                "extract_dir": "node-v$version-win-x86"
            },
            "arm64": {
                "url": "https://nodejs.org/dist/v$version/node-v$version-win-arm64.7z",
                "extract_dir": "node-v$version-win-arm64"
            }
        },
        "hash": {
            "url": "$baseurl/SHASUMS256.txt.asc"
        }
    }
}

bucket/nodejs.json (after)
{
    "version": "22.0.0",
    "description": "An asynchronous event driven JavaScript runtime designed to build scalable network applications.",
    "homepage": "https://nodejs.org",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://nodejs.org/dist/v22.0.0/node-v22.0.0-win-x64.7z",
            "hash": "df03e48bd2f98e7e59da264eb27d2cf76b11408bb6fbf2250c1c2226d19c94e8",
            "extract_dir": "node-v22.0.0-win-x64"
        },
        "32bit": {
            "url": "https://nodejs.org/dist/v22.0.0/node-v22.0.0-win-x86.7z",
            "hash": "22e77736e0c0e38e59f9d0122a633fbeb82c5973b72f1bfcc3c52be0b66303c7",
            "extract_dir": "node-v22.0.0-win-x86"
        },
        "arm64": {
            "url": "https://nodejs.org/dist/v22.0.0/node-v22.0.0-win-arm64.7z",
            "hash": "467a0aee9a31a1ebe1a6934eb0b71c801ef9a60ffb4e9aacf2ef1e01f382b3fe",
            "extract_dir": "node-v22.0.0-win-arm64"
        }
    },
    "persist": [
        "bin"
    ],
    "env_add_path": [
        "bin",
        "."
    ],
    "post_install": [
        "# Set npm prefix to install modules inside bin and npm cache on Dev Drive",
        "Set-Content -Value \"prefix=$persist_dir\\bin`ncache=D:\\packages\\npm\" -Path \"$dir\\node_modules\\npm\\npmrc\""
    ],
    "checkver": {
        "url": "https://nodejs.org/dist/index.json",
        "jsonpath": "$..version",
        "regex": "v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://nodejs.org/dist/v$version/node-v$version-win-x64.7z",
                "extract_dir": "node-v$version-win-x64"
            },
            "32bit": {
                "url": "https://nodejs.org/dist/v$version/node-v$version-win-x86.7z",
                "extract_dir": "node-v$version-win-x86"
            },
            "arm64": {
                "url": "https://nodejs.org/dist/v$version/node-v$version-win-arm64.7z",
                "extract_dir": "node-v$version-win-arm64"
            }
        },
        "hash": {
            "url": "$baseurl/SHASUMS256.txt.asc"
        }
    }
}

bucket/nodejs.json (diff)
@@ -21,16 +21,15 @@
         }
     },
     "persist": [
-        "bin",
-        "cache"
+        "bin"
     ],
     "env_add_path": [
         "bin",
         "."
     ],
     "post_install": [
-        "# Set npm prefix to install modules inside bin and npm cache so they persist",
-        "Set-Content -Value \"prefix=$persist_dir\\bin`ncache=$persist_dir\\cache\" -Path \"$dir\\node_modules\\npm\\npmrc\""
+        "# Set npm prefix to install modules inside bin and npm cache on Dev Drive",
+        "Set-Content -Value \"prefix=$persist_dir\\bin`ncache=D:\\packages\\npm\" -Path \"$dir\\node_modules\\npm\\npmrc\""
     ],
     "checkver": {
         "url": "https://nodejs.org/dist/index.json",
